<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/5f7833b1db.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar__container"> 

        <!-- Placeholder Logo-->
        <a href="/" id="navbar__logo"><img src="https://via.placeholder.com/30x30/87cefa" class="ph-img"></img> NAME</a>

        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links"> Home </a>
          </li>
          <li class="navbar__item">
            <a href="/products.html" class="navbar__links"> Products </a>
          </li>
          <li class="navbar__item">
            <a href="/blog.html" class="navbar__links"> Blog </a>
          </li>
          <li class="navbar__item">
            <a href="/about.html" class="navbar__links"> About Us </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Blog -->
    <div class="blog">
      <div class="blog__container">
        <div class="blog__item">
          <h2>Blog 1</h2>
          <img src="https://via.placeholder.com/200x200/87cefa" alt="placeholder1">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab nobis animi, praesentium ut consectetur ratione consequatur libero. Natus quo eius nostrum, aliquam dicta mollitia culpa!</p>
        </div>
        <div class="blog__item">
          <h2>Blog 2</h2>
          <img src="https://via.placeholder.com/200x200/87cefa" alt="placeholder1">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, obcaecati? Est nemo ex earum asperiores, velit atque eius unde natus ullam ad, esse quos delectus?</p>
        </div>
        <div class="blog__item">
          <h2>Blog 3</h2>
          <img src="https://via.placeholder.com/200x200/87cefa" alt="placeholder1">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus odit, explicabo nostrum tenetur modi aspernatur excepturi dolorem vero eos nam deleniti officiis quis repudiandae asperiores esse facere dicta quasi hic?</p>
        </div>
      </div>
    </div>
    

    <!-- Footer -->
    <footer>
      <div class="copyright">
        <p>Copyright © 2021 Peter Mangialardi</p>
      </div>
      <div class="media">
        <a href="https://github.com/PeterM45" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://twitter.com/PeterM45_" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
